<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guolincq.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.Opposition Effect The opposition effect is a sharp surge observed in the reflected brightness of a particulate medium around zero phase angle.   Its name derives from the fac that the phase angle is">
<meta property="og:type" content="article">
<meta property="og:title" content="Opposition Effects">
<meta property="og:url" content="https://guolincq.github.io/posts/eecf.html">
<meta property="og:site_name" content="Growing">
<meta property="og:description" content="1.Opposition Effect The opposition effect is a sharp surge observed in the reflected brightness of a particulate medium around zero phase angle.   Its name derives from the fac that the phase angle is">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-15T09:12:34.000Z">
<meta property="article:modified_time" content="2021-12-17T06:06:40.151Z">
<meta property="article:author" content="Lin Guo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://guolincq.github.io/posts/eecf.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Opposition Effects | Growing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Growing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日拱一卒。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-pdf">

    <a href="/book/" rel="section"><i class="fa fa-file-pdf fa-fw"></i>PDF</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guolincq.github.io/posts/eecf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/48752043?v=4">
      <meta itemprop="name" content="Lin Guo">
      <meta itemprop="description" content="怕什么真理无穷，进一寸有进一寸的欢喜。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Growing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Opposition Effects
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-15 17:12:34" itemprop="dateCreated datePublished" datetime="2021-12-15T17:12:34+08:00">2021-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-17 14:06:40" itemprop="dateModified" datetime="2021-12-17T14:06:40+08:00">2021-12-17</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.<strong>Opposition Effect</strong></p>
<p>The opposition effect is a <strong>sharp surge</strong> observed in the reflected brightness of a particulate medium around zero phase angle.</p>
<blockquote>
<ul>
<li>Its name derives from the fac that the phase angle is zero for solar-system objects at astronomical opposition when the Sun, the Earth, and the object are aligned. (译作“冲效应”)</li>
<li>It has many names including the heiligenschein(literally “holy glow”,圣光), hot spot(热点), bright shadow(亮影) and backscatter peak(背散射峰).</li>
<li>On a clear day you can see it as a glow around the shadow of your head when your shadow falls on grass or siol.(It is particularly pronounced in powders with grains a few micrometers in size.</li>
</ul>
</blockquote>
<p>Depending on the marterial the angular width of the peak can range from about $1^\circ$ to more than $20^\circ$.</p>
<blockquote>
<p>Compared to some atmosphereless celestial bodies, the Moon reveals a rather wide oppositon surge. For instance, E-type asteroids have the point where the brightness sharply increases in the range $2-3^\circ$, for Kuiper belt objects this angle is even less; whereas, for the Moon it is near $7^\circ$. Usually one assumes a narrow spike to be due to the coherent backscattering, while a wide surge is a result of the shadow-hiding effect. (Shkuratov, Y.G.,2011)</p>
</blockquote>
<p>Servral mechanisms have been suggested to explain the opposition effect observed on solar system bodies, including shadow-hiding, coherent backscattering, glories from glass beads, and crystalline corner reflectors. The last two hypotheses can be readily eliminated.</p>
<ol>
<li>The shadow-hiding opposition effect (SHOE)</li>
</ol>
<p>The shadow-hiding backscatter surge occurs in any particulate medium in which <strong>the grains are larger than the wavelength</strong> so that they have shadows. Particles near the surface cast shadows on the deeper grains. The shadows are visiable at large angles, but close to zero phase they are hidden by the objects that cast them.</p>
<blockquote>
<ul>
<li>The opposition effect is particularly pronounced in fine powders with a mean grain size less than about $20\mu m$.</li>
<li>The microstructure formed by fine cohensive powders can be very open, porous, and intricate, consist of lacy towers ande briges(“fairy castle structures”): 分子间静电力和范德华力足以抵抗引力。</li>
<li>The Moon has a strong opposition effect, means that the upper layers of the lunar regolith are fine-grained and have a high porosity.</li>
</ul>
</blockquote>
<script type="math/tex; mode=display">B(g) = 1+ B_{S0} B_S(g)</script><script type="math/tex; mode=display">B_S(g) \simeq \left(1+{1\over h_S}\tan {g\over 2}\right)^{-1}</script><blockquote>
<p>$0\leq B_{S0} \leq 1$.<br>Considering that light has been scattered only once.</p>
</blockquote>
<ul>
<li>An order-of-magnitude estimate of the expected half-width of the shadow-hiding peak: $HWHM\sim a/\Lambda_E$</li>
</ul>
<p>The average distance a ray travels in a particlulate medium before encountering a particle and being eithter absorbed or sccattered is the <strong>extinction length,$\Lambda_E$</strong>, so that this will also be the mean length of a shadow cast by a particle in the medium.</p>
<p>a is the radius of a spherical particle.</p>
<ul>
<li>The angular width of the SHOE</li>
</ul>
<script type="math/tex; mode=display">HWHM \simeq 2h_S = K E a_E = a_E / \Lambda_E</script><blockquote>
<p>K is the porosity factor, $K = -\ln (1- 1.209\phi^{2/3})/1.209\phi^{2/3}$.<br>E is the Extinctiion coefficient.<br>$a_E$ is the radius of an equivalent sphere having the cross-sectional area $\sigma_E$. $a_E(z) = \sqrt{\sigma_E(z)/\pi}$, $\sigma_E = &lt;\sigma Q_E&gt;=E(z)/N(z)$</p>
</blockquote>
<p>$h_S$ increases as $\phi$ increases and becomes infinite as $\phi \rightarrow 0.752$, so that the peak is infinitely wide. This states that a surface in which the particles are so closely packed that light cannot penetrate between the particles does not have a SHOE.</p>
<p>As $\phi$ decreases, the angular width of the peak narrows.</p>
<p>When the width of the peak becomes much smaller than the angular width of the source or detector as seen form the surface. In this case it is averaged over the combined angular widths of the source and detector and appears as a lower, wider peak.</p>
<script type="math/tex; mode=display">h_S = {3\sqrt{3}\over 8}{K\phi \over \ln (a_l/a_s)}</script><blockquote>
<p>particle size distribution, power law, $N(a)\propto a^{-\nu}$<br>$a_l$ and $a_s$ are the largest and smallest particle size.<br>if $a_l/a_s \simeq 1000$ and $\phi = 0.4$, then $h_S =0.061$, corresponding to a half_width of about $7^\circ$.</p>
</blockquote>
<ul>
<li>The amplitude of the SHOE</li>
</ul>
<p>the shadow-hiding effect is negligible for the multiply scattered component.</p>
<p>the main effect of multiple scattering is to reduce the height of the peak relative to the total continuum reflectance, which includes both singly and multiply scattered light.</p>
<p>Theoretically, the opposition effect should increase the singly scattered component of the radiance by a factor of exactly 2 at zero phase.</p>
<script type="math/tex; mode=display">B_{S0}\simeq S(0)/wp(0)</script><blockquote>
<p>$B_{S0}$ is the ratio of the light scattered from near the illuminated portion of the surface of the particle to the total amount of light scattered at zero phase.<br>$S(0)$ is the fraction of incident light scattered at or close to the illuminated part of the surface oft he particle facing the source,<br>$wp(0)$ is the total amount of light scattered by the particle at zero phase.</p>
</blockquote>
<ol>
<li>The coherent backscatter opposition effect (CBOE)</li>
</ol>
<p>An entire different phenomenon can cause a surge in the brightness of a disordered medium at small angles <strong>whether the particles are larger or smaller the wavelength</strong>.</p>
<p>the phenomenon si known variously as coherent backscatter, time-reversal symmetry, and <strong>weak photon localization</strong>.</p>
<p>the term weak localization comes from an analogy with the transport of electrons through conducting and semiconducting media. there isa similar phenomenon occurs in the transition region between the conditions where the electrons may be described as waves propagating through the medium and where the electron wave functions become localized on individual atoms. although a photon never becomes permanently confined to an atom it can temporarily follow looping, nearly closed, multiply scattered pathes and, hence, be ‘weakly’ localized.</p>
<p>Part of a wave front incident on a particulate medium encounters a scattering center and is scattered two or more time before exiting the medium at a small phase angle. for very such path another portion of the same wave front will traverse the same path within the medium but in the opposite direction. at large phase angles there is no coherence between the two wavelets and the total intensity is twice the individual intensities. at zero phase angle the two wavelets will be <strong>in phase</strong> upon emerging from the medium and will combine coherently so as to interfere with each other positively, and the total intensity is quadruple the individual intensities.</p>
<script type="math/tex; mode=display">1+B_{C 0} B_{C}(g)</script><script type="math/tex; mode=display">B_{C}(g)=\frac{1+\frac{1-\exp \left[-\tan (g / 2) / h_{C}\right]}{\tan (g / 2) / h_{C}}}{2\left[1+\tan (g / 2) / h_{C}\right]^{2}}</script><blockquote>
<p>$B_{C0}$ is an empirical quantity that cannot be predicted exactly at the present time, but is related to the albedo.<br>$h_C = \lambda/4\pi\Lambda$;$\Lambda$ is the transport mean free path in the medium.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5d66.html" rel="prev" title="Hapke Model">
      <i class="fa fa-chevron-left"></i> Hapke Model
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3086.html" rel="next" title="Roughness">
      Roughness <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lin Guo"
      src="https://avatars.githubusercontent.com/u/48752043?v=4">
  <p class="site-author-name" itemprop="name">Lin Guo</p>
  <div class="site-description" itemprop="description">怕什么真理无穷，进一寸有进一寸的欢喜。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guolincq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guolincq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guolin_cq@163.com" title="E-Mail → mailto:guolin_cq@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Guo</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">214k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/10/2021 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
